EXPOSE_HTTP_PORT=8100
SERVICE_NAME=ert_service
PROJECT_NAME=ert_project

COMMON_DB_PORT=3320

SERVER_NAME=${PROJECT_NAME}.local
CONTAINER_PREFIX=${PROJECT_NAME}_${SERVICE_NAME}

BASE_SCHEME=http
BASE_HOST=${PROJECT_NAME}.local/${SERVICE_NAME}
BASE_URL=${BASE_SCHEME}://${BASE_HOST}

# App
APP_URL=nginx:${EXPOSE_HTTP_PORT}
APP_DEBUG=1
APP_ENV=dev
APP_SECRET=35e020e3031ceb281074afe28a099c21

# PHP
UID=1000
